{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react"
    },
    "include": [
        "src//*.ts",
        "test//*.ts",
        "src/custom.d.ts"
    ],
    "extends": "expo/tsconfig.base"
}